VITE_APPWRITE_URL = "test enviroment"
VITE_APPWRITE_DB_ID = "test enviroment"
VITE_APPWRITE_PROJECT_ID = "test enviroment"
VITE_APPWRITE_COLLECTION_ID = "test enviroment"
VITE_APPWRITE_BUCKET_ID = "test enviroment"